PORT=3000
MONGO_URI=mongodb+srv://tuboksmicheal:Jehovah1%23@cluster0.z9c0r.mongodb.net/NODE-AUTHS
JWT_SECRET=mysecretkey
jWT_ADMIN_SECRET=ncsdksnw8388hejsnfi1aknldfpqjfqf8
NODE_ENV=development
MAILTRAP_USER=api
MAILTRAP_PASS=142b508252ec259d5c431919dd16015b
CLIENT_URL=http://localhost:5173/reset-password
HERO_IMAGE=d-frontend\vite-project\src\images\imagebg1.jpg
STRIPE_SECRET_KEY=sk_test_51RAt2078E9BFqyzui4ebA7Jd4iapdbSZLd19TuLQabVDkN7w25AF8ME9sCKUAyTjy4Fzt8pzLCrFgE7XGIMka8bN00bGramIRI
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_PUBLIC_KEY=pk_test_51RAt2078E9BFqyzu2cM4CA0zPxOpGZ1U3MeCigYwkdgbS5e3CgBFLqyk55HpkksORnWNe0r2726JqNkfHICfsi9Y00sV7nf9bR
CLIENT_URL=http://localhost:5173
API_URI=http://localhost:3000/api/auth